server:
  username: "unbound"
  directory: "/etc/unbound/"

  # Use o root.key gerenciado pelo unbound-anchor
  auto-trust-anchor-file: "/etc/unbound/root.key"

  # Arquivo root-hints atualizado (montado no container)
  root-hints: "/etc/unbound/root.hints"

  # Escuta em todas as interfaces dentro do container
  interface: 0.0.0.0
  port: 5335

  do-daemonize: no
  do-ip4: yes
  do-ip6: no

  # Cache e validação
  msg-cache-size: 128m
  rrset-cache-size: 256m
  prefetch: yes
  prefetch-key: yes
  module-config: "validator iterator"

  # Segurança
  aggressive-nsec: yes
  harden-dnssec-stripped: yes
  harden-below-nxdomain: yes
  hide-identity: yes
  hide-version: yes

  # Performance
  so-reuseport: yes
  num-threads: 2
  outgoing-range: 4096
  num-queries-per-thread: 1024
