server:
  username: "unbound"
  directory: "/etc/unbound/"

  # DNSSEC ??ncora raiz (est??tica, segura no Windows)
  trust-anchor: ". DS 20326 8 2 E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D"

  # priming
  root-hints: "/etc/unbound/root.hints"

  # escutar para o AdGuard no overlay docker
  interface: 0.0.0.0
  port: 5335

  # I/O
  do-daemonize: no
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  so-rcvbuf: 4m
  so-sndbuf: 4m
  num-threads: 2
  outgoing-range: 512

  # cache/validator
  msg-cache-size: 64m
  rrset-cache-size: 128m
  cache-min-ttl: 60
  cache-max-ttl: 86400
  prefetch: yes
  prefetch-key: yes

  # hardening
  qname-minimisation: yes
  harden-dnssec-stripped: yes
  harden-referral-path: yes
  harden-algo-downgrade: yes
  harden-short-bufsize: yes
  aggressive-nsec: yes
  hide-identity: yes
  hide-version: yes
  unwanted-reply-threshold: 10000
  ratelimit: 1000

  module-config: "validator iterator"

  # libera consultas do AdGuard (mesma rede docker) e testes locais
  access-control: 0.0.0.0/0 allow
