server:
  username: "unbound"
  directory: "/etc/unbound/"
  auto-trust-anchor-file: "/etc/unbound/root.key"
  root-hints: "/etc/unbound/root.hints"

  interface: 127.0.0.1
  port: 5335
  do-daemonize: no
  verbosity: 2
  use-syslog: no
  logfile: ""
  pidfile: "/var/run/unbound/unbound.pid"

  do-ip4: yes
  do-ip6: yes
  edns-buffer-size: 1232

  msg-cache-size: 128m
  rrset-cache-size: 256m
  prefetch: yes
  prefetch-key: yes

  module-config: "validator iterator"
  val-log-level: 2
  val-permissive-mode: no
  aggressive-nsec: yes
  harden-below-nxdomain: yes
  harden-dnssec-stripped: yes
  harden-glue: yes
  qname-minimisation: yes
  hide-identity: yes
  hide-version: yes

  so-reuseport: yes
  num-threads: 2
  outgoing-range: 4096
  num-queries-per-thread: 1024
  outgoing-num-tcp: 64
  incoming-num-tcp: 64
