server:
  username: "unbound"
  directory: "/etc/unbound/"

  trust-anchor: ". DS 20326 8 2 E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D"
  root-hints: "/etc/unbound/root.hints"

  interface: 0.0.0.0
  port: 5335

  do-daemonize: no
  do-ip4: yes
  do-ip6: no
  module-config: "validator iterator"
