server:
  username: "unbound"
  directory: "/etc/unbound/"

  # DNSSEC (??ncora raiz est??tica)
  trust-anchor: ". DS 20326 8 2 E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D"

  # Priming via hints
  root-hints: "/etc/unbound/root.hints"

  interface: 0.0.0.0
  port: 5335

  do-daemonize: no
  do-ip4: yes
  do-ip6: no
  do-tcp: yes
  prefer-ip6: no
  verbosity: 1

  msg-cache-size: 64m
  rrset-cache-size: 128m
  prefetch: yes
  module-config: "validator iterator"

  # rede docker interna / exposi????o via ports
  access-control: 0.0.0.0/0 allow
